# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [7]:
import pandas as pd
from scipy.stats import zscore

In [8]:
pd.options.display.float_format = '{:,.2f}'.format

In [9]:
lps = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
lps

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [10]:
lps["sales_zscore"] = zscore(lps["sales"])
lps

,artist,album,sales,year,sales_zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,7.90
1,THE DOORS,THE DOORS,20000000,1967,4.80
2,PATSY CLINE,GREATEST HITS,10000000,1967,2.22
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1.45
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1.32
...,...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967,-0.36
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967,-0.36
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967,-0.36
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967,-0.36
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967,-0.36

In [13]:
lps.head()

,artist,album,sales,year,sales_zscore
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,7.90
1,THE DOORS,THE DOORS,20000000,1967,4.80
2,PATSY CLINE,GREATEST HITS,10000000,1967,2.22
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,1.45
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,1.32

In [14]:
dfs = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
dfs

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [16]:
dfs["sales_zscore"] = zscore(dfs["streams_2023"])
dfs

,album,streams_2023,sales_zscore,streams_zscore
0,Manana Sera Bonito Karol G,5130293275,3.96,3.96
1,One Thing At A Time Morgan Wallen,4380347931,3.15,3.15
2,Genesis Peso Pluma,3936960850,2.67,2.67
3,Drive Tiesto,3876226367,2.60,2.60
4,Meduza Meduza,3383108898,2.07,2.07
...,...,...,...,...
95,Cracker Island Gorillaz,662551227,-0.88,-0.88
96,Senaryo Adie,661023457,-0.88,-0.88
97,Dark Side Justine Skye,657963327,-0.89,-0.89
98,Trustfall P!nk,654976412,-0.89,-0.89
99,Alone In A Crowd Oliver Tree,651784706,-0.89,-0.89

sales=pd.concat([dfs,lps])
sales

In [17]:
dfs.head()

,album,streams_2023,sales_zscore,streams_zscore
0,Manana Sera Bonito Karol G,5130293275,3.96,3.96
1,One Thing At A Time Morgan Wallen,4380347931,3.15,3.15
2,Genesis Peso Pluma,3936960850,2.67,2.67
3,Drive Tiesto,3876226367,2.60,2.60
4,Meduza Meduza,3383108898,2.07,2.07